{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\ql\qnatural

\f0\fs26 \cf2 everything is a pointer\
variables: allocate a 
\i pointer
\i0  to the stack, and use it to point to the object pointer on the heap.m\
\
(1) list of static methods (take a self or this, and the list of parameters)\
	returns object pointer\
\
(2) classObjs\
	list of method pointers -> appropriate static methods in (1)\
\
(3) objectRef\
	pointer to classObj\
	fields -> objectRef (which then point to classObj)\
\
}